# driver-tracker

./: README.md  pom.xml
src/main/java/com/drivertracker/common/: AppConfig.java  Utils.java  Validation.java
src/main/java/com/drivertracker/data/provider/: DataProcessor.java
src/main/java/com/drivertracker/messages/: MessageConstant.java  MessageResources.java  PerfLabels.java
src/main/java/com/drivertracker/persistence/dao/: DriverLocationDao.java  DriverLocationDaoImpl.java  DriverLocationElasticRepo.java  ModelDrivenCRUDRepository.java
src/main/java/com/drivertracker/persistence/entity/: DriverLocation.java  DriverSearchResults.java
src/main/java/com/drivertracker/rs/core/: JAXRSUtil.java  UnprocessableStatusType.java
src/main/java/com/drivertracker/rs/exception/: AbstractExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/drivertracker/rs/services/: DriverInfoService.java  DriverInfoServiceImpl.java
src/main/java/com/drivertracker/rs/vo/request/: DriverLocationInfoRequest.java
src/main/java/com/drivertracker/rs/vo/response/: DriverSearchResponse.java  DriverSearchRow.java  ErrorStatus.java
src/main/resources/: app-config.properties  app-context.xml  elastic-beans.xml  log4j.xml  messages.properties  perf4j-context.xml  rs-beans.xml
src/test/java/com/drivertracker/common/: UtilsTest.java  ValidationTest.java
src/test/java/com/drivertracker/data/provider/: DataProcessorTest.java
src/test/java/com/drivertracker/persistence/dao/: DriverLocationDaoImplTestIT.java
src/test/java/com/drivertracker/rs/services/: DriverInfoServiceImplTest.java
